<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="hourofcode.css">
  <title>Hour of code</title>
</head>

<body>
  <h1>Hour of code</h1>
  <h2>What is a hour of code event?</h2>
  <p>The Hour of Code is a global movement reaching tens of millions of students in 180+ countries. Anyone, anywhere can organize an Hour of Code event or try any of the over 500+ one-hour tutorials, available in over 45 languages. This year Hour of Code is exploring the limitless realms of creativity empowered by AI!<br>Certainly! The Hour of Code is a global movement that was launched by Code.org, a non-profit organization dedicated to expanding access to computer science education. The initiative was first introduced in 2013 and has since grown into a massive campaign involving millions of students, educators, and individuals worldwide.

<br><br>Key points about the Hour of Code:</p>
  <ul>
    <li><strong>Inclusivity</strong>: The Hour of Code is designed to be inclusive and accessible to people of all ages and backgrounds. It aims to break down stereotypes and demonstrate that coding is not just for computer science experts but can be learned and enjoyed by everyone.</li>
    <li><strong>Diverse Activities:</strong>Participants in the Hour of Code can engage in a wide range of activities. These activities include online tutorials, games, and programming challenges that cater to different skill levels, from beginners to more experienced individuals.</li>
    <li><strong>Global Reach:</strong> The initiative has a global reach, with events and activities taking place in schools, community centers, and other locations around the world. Many major technology companies, educational institutions, and organizations support and participate in the Hour of Code.</li>
    <li><strong>Advocacy for Computer Science Education:</strong> Beyond the one-hour event, the Hour of Code advocates for increased access to computer science education in schools. The organizers believe that computer science is a foundational skill that should be part of the core curriculum, and they work towards promoting policy changes and resources to support this goal.</li>
    <li><strong>Code.org's Resources:</strong>Code.org, the organization behind the Hour of Code, provides a variety of resources for educators, including lesson plans, coding tutorials, and other tools to facilitate the teaching and learning of computer science concepts.</li>
    <li><strong>Year-Round Learning:</strong>While the Hour of Code is an annual event, the resources and activities provided by Code.org and other organizations are available year-round. This allows individuals to continue learning and exploring coding beyond the designated hour.</li>
  </ul>
  <p>Overall, the Hour of Code is a powerful initiative that has played a significant role in raising awareness about the importance of computer science education and empowering people to take their first steps into the world of coding.</p>
  
  <a href="https://support.code.org/hc/en-us/articles/203524386-What-is-the-Hour-of-Code-" target="_blank"> Learn More </a>
  <h2>Our hour of code event</h2>
  <p>We organized an Hour of Code event at Baku Secondary School No. 75. Initially, we arranged a classroom conducive to conducting the event, providing a computer for each table. This setup allowed all 22 participants to engage in Code.org exercises. Additionally, we selected a room equipped with a projector to facilitate a brief presentation about ADA University and to explain algorithms in a practical manner.
To ensure the success of the event, we received valuable assistance from the school's academic office, which helped create an isolated environment for improved efficiency. Notably, the participants did not possess a programming background, adding an extra layer of interest to the event. Overall, the participants enjoyed the experience, acquiring new skills that could prove beneficial in their future life. We ensured that each participant completed the course, and their difficulties with Code.org problems were minimized through clear explanations provided by our team.
Challenges arose, particularly in understanding if-else and while algorithms. However, after elucidating the concepts behind these algorithms, the participants successfully navigated through all levels on Code.org. Remarkably, the students demonstrated strong teamwork skills, as they collaborated to overcome difficulties in certain exercises, enhancing both their algorithmic and teamwork abilities.
Preparation for the lesson involved distributing responsibilities among team members. Each of us explained Code.org problems, dividing them into four parts, and provided brief information about ADA University. Following our presentation, some students developed an interest in programming, and a few even reconsidered their future majors, expressing a desire to become ADA University SITE students.
The primary challenge encountered was securing a suitable school for the event, as many initially declined to host it. However, after extensive research, we identified a school that was supportive of our initiative. We extend our gratitude to all participants, the academic office of Baku Secondary School No. 75, and ADA University for providing us with the opportunity to conduct such events and for their support in generating interest in programming among students.
We also conducted interviews with some students. Eysun Ehmedzade shared, "It was our first experience in such an event, and it was genuinely interesting for us. I believe these skills will be beneficial when I become a university student like you." Hemide Heybetli expressed, "Before this event, I wanted to become an economist. However, after this event, my mindset changed significantly. You sparked an interest in programming, and I hope that events like these will continue in our school."</p>
  <a href="https://code.org/hourofcode" target="_blank"> Hour of code activity </a>
  <a href="https://m.facebook.com/story.php?story_fbid=pfbid0oJHzD5xxAkSKWipBEMScJT5yPfd93sf6ymEd6XEwvCJJsddEQBgK3vtaa5DTbprnl&id=61553561996244&mibextid=cr9u03" target="_blank">/Facebook</a>

  <video controls>
    <source src="media/WhatsApp Video 2023-11-21 at 18.37.37_20996177.mp4" type="video/mp4">
    Code event
  </video>

  <footer>
    <img src="" id="image">
    <script type="text/javascript">
      let image = document.getElementById('image');
      let images = ['image1.jpg', 'image2.jpg', 'image3.jpg', 'image6.jpg', ];
      setInterval(function () {
        let random = Math.floor(Math.random() * 4);
        image.src = images[random];
      }, 1500);
    </script>
  </footer>
</body>

</html>
